Feature: Сравнение цены продукта с ценой в корзине

  Scenario: Добавляем товар в корзину и проверяем цены

    Given Переходим на страницу каталога анализов "https://www.invitro.ru/analizes/for-doctors/"
    When Добавляем анализ "№ ГТГС2" в корзину и запоминаем его цену
    Then Переходим в корзину, цена товара в каталоге и в корзине должны быть равны, если цена > или < 10000 - выводим в нонсоль "больше" или "меньше", если = - вызов ошибки