Feature: Изменение города

  Scenario: Поиск и выбор города с проверкой его наличия в списке городов
    Given Находимся на главной странице "https://www.invitro.ru/"
    When Нажимаем на элемент выбора города, нажимаем 'выбрать другой', в поле поиска вводим "Омск"
    And Проверяем что в списке есть нужный город и кликаем на него
    Then Проверяем что в элементе выбора города отобразился выбранный