Feature: Выбор раздела сайта
  Scenario: Выбор раздела из меню. Возможно указывать только "Пациентам", "Врачам", "Франчайзинг", "Корпоративным клиентам", "Прессе".
    Given Находимся на главной странице "https://invitro.ru/"
    When Кликаем кнопку выбора разделов
    And Кликаем "Пациентам"