Feature: Получение результатов анализов

  Scenario: Проверка попытки получения списка с пустыми полями

    When Нажимаем на 'результаты анализов'
    Then Заголовок должен быть равен "Введите индивидуальный номер заказа, чтобы посмотреть результаты анализов"
    When Не заполняя поля, нажимаем 'найти результаты'
    Then Все поля должны стать красными, появилось предупреждение "Поля Код ИНЗДата рожденияФамилия обязательны для заполнения"
    When Заполнить поля: код "231231231", дата рождения "11.12.2000", фамилия "тест"
    Then Проверить что в полях указано: код "231231231", дата рождения "11.12.2000", фамилия "тест"