Feature: Сравнение цены продукта с ценой в корзине
  Background: Находимся на главной странице сайта "https://www.invitro.ru/"
    Given Переходим на страницу каталога анализов "https://www.invitro.ru/analizes/for-doctors/"
    When Добавляем анализ "№ ГТГС2" в корзину и запоминаем его цену
    And Переходим в корзину, находим добавленный товар
    Then Цена товара в каталоге и в корзине должны быть равны, если цена > или < 10000 - выводим в нонсоль "больше" или "меньше", если = - вызов ошибки